<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<EditText
		android:layout_width="250dp"
		android:layout_height="40dp"
		android:background="@drawable/edittextBackground"
		android:id="@+id/fldCodiceFiscale"
		android:hint="Codice fiscale"
		android:layout_marginTop="80.0dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true" />

	<EditText
		android:layout_width="250dp"
		android:layout_height="40dp"
		android:background="@drawable/edittextBackground"
		android:id="@+id/fldUsername"
		android:hint="Nome utente"
		android:layout_marginTop="150.0dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true" />

	<EditText
		android:layout_width="250dp"
		android:layout_height="40dp"
		android:inputType="textPassword"
		android:background="@drawable/edittextBackground"
		android:id="@+id/fldPassword"
		android:hint="Password"
		android:layout_marginTop="220.0dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true" />

	<Button
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:background="@drawable/buttonBackground"
		android:textColor="@drawable/buttonText"
		android:layout_centerHorizontal="true"
		android:id="@+id/btnLogin"
		android:text="Login" 
		android:layout_marginTop="290.0dp" />

</RelativeLayout>
