<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include
        android:id="@+id/detailToolbar"
        layout="@layout/toolbar" />

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginTop="50.0dp"
			android:layout_marginLeft="50.0dp"
			android:textSize="20dip"
			android:id="@+id/detailItemFirstname" />
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginTop="50.0dp"
			android:layout_marginLeft="50.0dp"
			android:textSize="20dip"
			android:id="@+id/detailItemLastname" />
	</LinearLayout>
</RelativeLayout>
