<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/listPersonItem"
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="10dip">
		<TextView
         android:id="@+id/listItemFirstname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dip"/>
		<TextView
         android:id="@+id/listItemLastname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dip"/>
	</LinearLayout>
</RelativeLayout>
