<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
        android:id="@+id/detailToolbar"
        layout="@layout/toolbar" />

	<GridLayout android:id="@+id/detailItem"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="100.0dp"
		android:rowCount="2"
        android:columnCount="2">
		<TextView
         android:id="@+id/listItemLabelFirstname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 android:text="Firstname:"
         android:textSize="20dip"
		 android:paddingLeft="10dip"/>
		<TextView
         android:id="@+id/detailItemFirstname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dip"
		 android:paddingLeft="10dip"/>
		<TextView
         android:id="@+id/detailItemLabelLastname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 android:text="Lastname:"
         android:textSize="20dip"
		 android:paddingLeft="10dip"/>
		<TextView
         android:id="@+id/detailItemLastname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dip"
		 android:paddingLeft="10dip"/>
	</GridLayout>
</RelativeLayout>
