<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
			 android:id="@+id/profileTitle"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Profile detail"
			 android:textSize="20dip"
			 android:paddingLeft="10dip"
			 android:layout_marginTop="100dip"
			 android:layout_marginLeft="50dip"/>
</RelativeLayout>
